MONGO_URL = mongodb+srv://iameya_assignment:iameya_assignment123@cluster0.1jbltwk.mongodb.net/iameya
JWT_SECRET_KEY = ASDFGHJKL
PORT = 8080
CLOUDINARY_CLOUD_NAME = ds5pfqgri
CLOUDINARY_API_KEY = 837711331331626
CLOUDINARY_API_SECRET = 7tQjYUpYh9Qp8WVDI3y-d3vjfcE